# TimeWorks

./: .gitignore  DeleteBinObjFolders.bat  GroupProject.sln  TimeWorks.sln
Documents/: ERD.drawio  Project Scope.docx  Team members.txt
GroupProject/: GroupProject.csproj  Program.cs  appsettings.Development.json
GroupProject.DataAccess/: GroupProject.DataAccess.csproj
TimeWorks/: Program.cs  TimeWorks.csproj  appsettings.Development.json
TimeWorks.DataAccess/: TimeWorks.DataAccess.csproj
TimeWorks/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  HomeController.cs  ManagementController.cs
TimeWorks/Migrations/: 20221022214705_InitialCreate.Designer.cs  20221022214705_InitialCreate.cs  20221115212037_NullTimeOut.Designer.cs  20221115212037_NullTimeOut.cs  DataContextModelSnapshot.cs
TimeWorks/Models/: EmployeeJobCodeViewModel.cs  EmployeeViewModel.cs  JobCodeViewModel.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  ProfileViewModel.cs
TimeWorks/Services/: DataService.cs
TimeWorks/Utilities/: MiscUtil.cs
TimeWorks/Views/: _ViewImports.cshtml
TimeWorks/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml
TimeWorks/Views/Admin/: AddEmployee.cshtml  AddEmployeeJobCode.cshtml  AssignJobCodes.cshtml  EditEmployee.cshtml  Index.cshtml
TimeWorks/Views/Home/: EditBreakComment.cshtml
TimeWorks/Views/Management/: ApproveTimecard.cshtml  EditBreaks.cshtml  EditHours.cshtml  Timecard.cshtml
TimeWorks/Views/Shared/: _FooterPartial.cshtml  _HeadPartial.cshtml
TimeWorks/wwwroot/css/: site.css  site.min.css
(+65 files in other folders)
